{
  "name": "ranklist",
  "private": true,
  "version": "0.0.0",
  "eslintConfig": {
    "extends": "@thng"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.8",
    "@thng/react": "^1.0.4",
    "firebase": "^10.3.1",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@thng/dev": "^1.1.0"
  }
}
