{
  "name": "ranklist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "eslintConfig": {
    "extends": "plugin:thng/recommendedReact"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.14.8",
    "@thng/react": "^1.1.7",
    "firebase": "^10.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@thng/dev": "^1.2.6",
    "vitest": "^0.34.6"
  }
}
